<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Opinion HUD Options</title>
    <style>
      body {
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
        margin: 20px;
        color: #111;
      }
      .card {
        max-width: 760px;
        border: 1px solid #e5e7eb;
        border-radius: 12px;
        padding: 16px;
      }
      label {
        display: block;
        font-weight: 700;
        margin-bottom: 8px;
      }
      input {
        width: 100%;
        padding: 10px 12px;
        border-radius: 10px;
        border: 1px solid #d1d5db;
        font-size: 14px;
      }
      .row {
        margin-top: 12px;
        display: flex;
        gap: 10px;
        align-items: center;
      }
      button {
        padding: 10px 12px;
        border-radius: 10px;
        border: 0;
        cursor: pointer;
        font-weight: 700;
        font-size: 14px;
      }
      .primary {
        background: #1d9bf0;
        color: #fff;
      }
      .secondary {
        background: #f3f4f6;
        color: #111;
      }
      .status {
        margin-top: 12px;
        font-size: 13px;
        color: #374151;
      }
      code {
        background: #f3f4f6;
        padding: 2px 6px;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1 style="margin: 0 0 12px 0">Opinion HUD</h1>
      <p style="margin: 0 0 16px 0">
        Data automatically refreshes every hour from <code>https://nobita1998.github.io/Opinion-HUD/data.json</code>
      </p>
      <div class="row">
        <button id="refresh" class="secondary">Refresh Data Now</button>
      </div>
      <div id="status" class="status"></div>

      <hr style="margin: 18px 0; border: 0; border-top: 1px solid #e5e7eb" />

      <h2 style="margin: 0 0 10px 0; font-size: 16px">Test Matching (Local Only)</h2>
      <p class="status" style="margin-top: 0">
        Paste tweet text here to test keyword matching against the cached <code>data.json</code>. This does not send
        any content to a server.
      </p>
      <label for="testText">Tweet Text</label>
      <textarea
        id="testText"
        rows="5"
        style="
          width: 100%;
          padding: 10px 12px;
          border-radius: 10px;
          border: 1px solid #d1d5db;
          font-size: 14px;
          font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New',
            monospace;
        "
        placeholder="Example: Kraken IPO in 2025? I think it happens after the Fed cuts..."
      ></textarea>
      <div class="row">
        <div style="display: flex; gap: 10px; align-items: center; flex-wrap: wrap">
          <label style="margin: 0; font-weight: 700">Top N</label>
          <input id="topN" type="number" min="1" max="20" value="5" style="width: 90px" />
          <label style="margin: 0; font-weight: 700">Threshold</label>
          <input id="threshold" type="number" min="0" max="1" step="0.05" value="0.50" style="width: 90px" />
        </div>
        <button id="test" class="secondary">Test Match</button>
      </div>
      <pre
        id="testResult"
        class="status"
        style="
          white-space: pre-wrap;
          word-break: break-word;
          background: #f9fafb;
          border: 1px solid #e5e7eb;
          border-radius: 12px;
          padding: 12px;
          margin-top: 10px;
        "
      ></pre>

      <hr style="margin: 18px 0; border: 0; border-top: 1px solid #e5e7eb" />

      <h2 style="margin: 0 0 10px 0; font-size: 16px">Batch Test (Local Only)</h2>
      <p class="status" style="margin-top: 0">
        Paste multiple tweets (one per line) to test matching performance. Empty lines and lines starting with # are
        ignored.
      </p>
      <label for="batchInput">Batch Input</label>
      <textarea
        id="batchInput"
        rows="8"
        style="
          width: 100%;
          padding: 10px 12px;
          border-radius: 10px;
          border: 1px solid #d1d5db;
          font-size: 14px;
          font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New',
            monospace;
        "
        placeholder="随着 @Lighter_xyz 基本确认今年内tge ，FDV 1B这个市场存在被低估可能性
Trump在PA州的民调领先5个点
# 这是注释，会被忽略"
      ></textarea>
      <div class="row">
        <div style="display: flex; gap: 10px; align-items: center">
          <label style="margin: 0; font-weight: 700">Threshold</label>
          <input id="batchThreshold" type="number" min="0" max="1" step="0.05" value="0.50" style="width: 90px" />
        </div>
        <button id="batchTest" class="secondary">Run Batch Test</button>
      </div>
      <pre
        id="batchResult"
        class="status"
        style="
          white-space: pre-wrap;
          word-break: break-word;
          background: #f9fafb;
          border: 1px solid #e5e7eb;
          border-radius: 12px;
          padding: 12px;
          margin-top: 10px;
          max-height: 500px;
          overflow-y: auto;
        "
      ></pre>
    </div>
    <script src="options.js"></script>
  </body>
</html>
